VITE_ESI_CLIENT_ID=6f370c939c034036b24d6ec6c055ee5b
VITE_ESI_SECRET_KEY=axEAyodRMCZJLK03qhFgjjXmtw6CI8b6Pdu2VqNi
VITE_ESI_SCOPE=esi-location.read_online.v1
VITE_ESI_CALLBACK_URL=http://localhost:3000/callback/